spring.application.name=challengeJavaLiteralura
#usada em projetos Spring Boot para desativar a autoconfiguração de classes específicas fornecidas pelo Spring Boot.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

